name: 🔣 CodeQL

on:
  push:
    branches: [ main, homol, develop ]
  pull_request:
    branches: [ main, homol, develop ]
  schedule:
    - cron: '0 3 * * 1'  # hebdo (optionnel)

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  codeql:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4

      # Ne lance CodeQL que si des fichiers JS/TS existent dans le repo
      - name: Init CodeQL
        if: ${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') != '' }}
        uses: github/codeql-action/init@v3
        with:
          languages: javascript-typescript

      - name: Autobuild
        if: ${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') != '' }}
        uses: github/codeql-action/autobuild@v3

      - name: Analyze
        if: ${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') != '' }}
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:javascript"